body.custom-body a {
    text-decoration: none;
}

body.custom-body {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    line-height: 1.43;
    color: #484848;
}

.listing-container {
    padding-left: 75px;
    padding-right: 75px;
}

button.js-reomve-bed-btn,
button.js-add-bed-btn {
    width: 100px;
}

tr.example-row-bed-config {
    display: none;
}

li {
    list-style-type: none;
}

.feature-title {
    font-weight: bold;
}

.line-break {
    height: 1px;
    background-color: rgb(221, 221, 221);
}

.listing-main-img {
    max-width: 100%;
    max-height: 400px;
}

.listing-img {
    object-fit: cover;
    width:100%; 
    height:100%;
}

.image-container {
    width: 100%; 
    height: 400px;
    overflow-x:scroll;     
    white-space: nowrap;
    box-sizing: border-box;
    font-size:0px;
    position: relative;
    border-radius: 10px;
}

.column {
    display: inline-block;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
}

.column.left,
.sub-column.left {
    left: 0;
}
.column.right,
.sub-column.right {
    right: 0;
}

.sub-row {
    height: 50%;
    width: 100%;
    position: relative;
}

.sub-column {
    display: inline-block;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
}

.column.left {
    padding-right: 6px;
}

.sub-column.left {
    padding-right: 6px;
}

.sub-column.left.top,
.sub-column.right.top {
    padding-bottom: 6px;
}

.host-image-container {
    width: 56px;
    height: 56px;
}

.host-icon,
.user-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

.lighlight-disc-container {
    margin-left: 16px;
}

.line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* truncate to 4 lines */
    -webkit-line-clamp: 3;
}

.feature-icon {
    width: 24px;
    height: 24px;
    margin-right: 16px;
}



.pricing-container {
    margin-top: 40px;
    margin-left: 40px;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 12px;
    padding: 24px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
}

.listing-pricing {
    position: relative;
}

.pricing-container {
    position: sticky;
    width: 100%;
    top: 80px;
    min-width: 300px;
}

.modal#amenityAllModal .modal-dialog {
    min-width: 750px;
}

.btn.btn-outline-dark:hover,
.btn.btn-outline-dark:focus {
    background-color: #f7f7f7;
    color: black;
    box-shadow: unset;
}

.row .review-wrapper {
    padding-left: 0;
    padding-right: 120px;
    margin-bottom: 50px;
   
}

.user-icon-container {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.comment-user-name {
    font-size: 15px;
}

.comment-date {
    font-size: 13px;
}

.location-map-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}

.listings-main {
    display: grid;
    grid-auto-rows: minmax(0,1fr);
    grid-template-columns: var( --breakpoint-grid_column-template, repeat(var(--breakpoint-grid_columns,1),minmax(0,1fr)) );
    grid-gap: 1.5rem;
}

@media (min-width: 1606px) {
    .listings-main {
        --breakpoint-grid_columns: 5;
    }
}

@media (min-width: 1128px) and (max-width: 1605px) {
    .listings-main   {
        --breakpoint-grid_columns: 4;
    }
}

@media (min-width: 950px) and (max-width: 1127px) {
    .listings-main   {
        --breakpoint-grid_columns: 3;
    }
}
   
@media (min-width: 550px) and (max-width: 949px) {
    .listings-main   {
        --breakpoint-grid_columns: 2;
    }
}

.listings-main > div {
    border-radius: 1rem;
    height: 400px;
  }

.listings-page-wrapper {
    padding: 4vh 13vw;
}

.listing-imgs-collection {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: lightgray;
    border-radius: 5%;
}

.listing-imgs-container {
    position: relative;
}

.listing-imgs-container img {
    border-radius: 5%;
}


.slide-btn {
    z-index: 100;
    position: absolute;
    top: 45%;
    border-radius: 45%;
    border: none;
    background-color: white;
    font-size: 20px;
    color: darkgrey;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.fav-btn {
    z-index: 100;
    position: absolute;
    top: 5%;
    right: 5%;
    border: none;
    background-color: unset;
    font-size: 20px;
    color: white;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    padding: 0;
}



.forward-btn {
    right: 5%;
}

.back-btn {
    left: 5%;
}

.listing-imgs-container .slide-btn {
    visibility: hidden;
}

.listing-imgs-container:hover .slide-btn {
    visibility: unset;
}


#map {
    width: 100%;
    height: 500px;
}

.listing-title {
    font-size: 16px;
    font-weight: 600;
    color: #222222;
}

.listing-distance-date{
    color: #717171;
    font-size: 15px;
    margin-bottom: 6px;
}

.listing-distance-date > div {
    margin: 2px 0;
}

.listing-unit-price {
    font-size: 15px;
    color: #222222;
}

.listing-unit-price .price-number {
    font-weight: bold;
}

.simple-calendar {
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif !important;
}

.calendar-title {
    font-weight: 500;
}

.calendar-heading {
    text-align: center;
}

.day,
.simple-calendar table thead tr th {
    width: 48px;
    height: 48px;
    text-align: center;
    vertical-align: middle;
}
  
.simple-calendar table thead tr th {
    font-size: 13px;
    color: grey;
    font-weight: 400;
}

.day {
    font-size: 14px;
}

.wday-0 {}
.wday-1 {}
.wday-2 {}
.wday-3 {}
.wday-4 {}
.wday-5 {}
.wday-6 {}

.today {}
.past {
    color: grey;
    font-weight: 300;
    text-decoration: line-through

}
.future {
    color: black;
    font-weight: 500;
}

.start-date {}

.prev-month {
    visibility: hidden;
}
.next-month { 
    visibility: hidden;
}
.current-month {}

.has-events {}
